C10483059	穿越之姻缘劫	穿越之姻缘劫:姻缘劫-只因命格星君那老糊涂写错了一笔，让本该出生在古代的你出生在了现代，现在那个老糊涂发现了这个错误，为了不被上头追究责任，就将你传送回古代，不过那老头说会补偿你一段姻缘，但如何把握，就要看你自己咯！	C10483067:十年清风,C10486137:偷心冷医仙,C10483165:北方有佳人,C10482953:好色千金,C10483161:一夜成名,C10529074:三妻四妾,C10463288:男神日记,C10458536:纯情女仆坏少爷,C10316782:宫廷Q传,C10362787:金秀贤明星学院,C10076817:植物大战僵尸2…,C10259988:多玩我的世界盒…,C10113531:保卫萝卜2,C10329573:部落冲突,C10164365:海岛奇兵,C10167041:乱斗西游2,C10206553:坦克前线：帝国…,C10119037:3D坦克争霸,C10182781:战舰帝国,C10136202:保卫萝卜,
C10455387	儿童字母涂涂乐	神秘的地下王国:别看小小的蚂蚁，他们可是一个超级大家族，住了很多居民。他们有组织有纪律，还有严格的分工和任务，让我们一起来参观神秘的蚂蚁王国吧......  宝宝们每天都有不同的为什么:我为什么不会飞?为什么要做梦?爸爸为什么不会生小孩?我为什么要放屁?问题多到爸爸妈妈们应接不暇。铁皮人创作团队结合宝宝在日常生活中遇到的问题 , 推出这套《小小科学家》绘本。把故	C10499649:交通工具儿童涂…,C10294504:3D涂涂识字A,C10482777:小动物儿童涂涂…,C10148192:儿童涂涂乐游戏,C10148187:儿童拼拼乐游戏,C10148211:儿童汉字学认写,C10404962:儿童涂鸦画画,C10505186:儿童游戏-宝宝…,C10253468:儿童游戏学字母,C10446064:儿童宝宝欢乐游…,C10134672:开心消消乐,C10147130:PopStar！消灭…,C10026769:水果忍者,C10166495:捕鱼达人3,C10285643:球球大作战,C10162014:消灭星星2015,C10236974:饥饿鲨：进化,C10189589:宾果消消乐（原…,C10145675:泡泡龙亚特兰蒂…,C10148546:别踩白块儿,
C10296069	湖北农信	湖北农信:您只需将手机号码与湖北省农村信用社个人结算账户绑定，即可安全、高效、经济、便捷地享用湖北省农村信用社7×24小时的贴身金融服务。     账户管理：查询账户余额、交易明细、账户挂失、下挂账户等。     转账汇款：行内、跨行转账0费用实时到账；转账交易结果即时查询。     手机号转账：输入收款方手机号即可完成我行手机银行用户间转账 。<b	C10104851:10000社区,C10268146:长江e号,C10156056:涨乐财富通,C10092701:中国建设银行,C10092669:浦发手机银行,C10243018:中国工商银行,C168951:车轮查违章全国…,C10092751:中国银行,C10428146:民生银行手机银…,C23395:全国违章查询,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C10493229	僵尸前线4	“Google Play全球推荐热门射击游戏来啦！！”《僵尸前线4》是Zombie frontier系列最新一代作品，拥有逼真3D画面和丰富的游戏元素，给玩家非常紧张真实的游戏体验。游戏由谷歌”Top Developer”FTgames研发，前代作品在全球范围内累计下载过亿。 【最刺激的僵尸射击游戏】 你将体会到一个全新的僵尸射击游戏，在移动平台	C10317407:僵尸杀手,C10497352:孤胆枪手之杀出…,C10406051:僵尸战争2,C10299752:3D生化危机-行…,C10156164:僵尸前线3D,C10229381:CF暴击僵尸20…,C10372488:致命枪杀Kill …,C10259665:杀手之狙击之神,C10426876:反恐女神,C10422621:死亡扳机2,C10075868:地铁跑酷,C10059250:神庙逃亡2,C10175362:全民枪战,C10124645:神偷奶爸：小黄…,C191016:时空猎人,C10192426:熊出没之熊大快…,C10137599:滑雪大冒险,C10139539:果宝三国,C10271994:火柴人联盟,C10108129:爸爸去哪儿官方…,
C57236	今日头条	今天，看今日头条 今日头条，超过 4 亿用户选择的新闻资讯 App ！ 单用户每日使用时长超过60分钟 每天社交平台分享量达550万次 颠覆传统阅读——人“搜索”资讯的模式，运用大数据算法，精准推荐你感兴趣的内容，从此不受冗杂信息困扰，畅游个性化信息海洋，让你的阅读更加有用高效。   【海量内容源】 聚合超过5000	C10295678:快报,C2022:搜狐新闻,C9147:网易新闻,C104688:腾讯新闻,C31975:墨迹天气,C10148748:大智慧,C20960:搜狐视频,C40238:内涵段子,C3382:百度地图,C22852:暴风影音,C57236:今日头条,C2022:搜狐新闻,C9147:网易新闻,C104688:腾讯新闻,C179773:爱读掌阅,C149006:塔读文学,C28837:ZAKER,C86189:爱动漫,C2034:天翼阅读,C10084466:咪咕阅读,
C3466	酷狗音乐	随手电筒:超亮的手电筒、兼容性超好的手电筒、安全不作恶的手电筒（不偷流量、不盗隐私、不耗内存）。用户数过2亿的手电筒，特色功能：运动计步器、锁屏界面秒开、来电闪光、夜晚护眼技术、通知栏快捷开关、二维码扫描、黑夜防狼安防、快捷换肤、演唱会KTV炫彩灯、精美超清皮肤。 ★荣登《互联网周刊》2016年度中国实用小工具APP排行榜第8名★  【核心功能】<b	C21976:UC浏览器,C9136:唯品会,C5206:美团团购,C29156:腾讯视频,C5373:支付宝,C32569:优酷,C10134672:开心消消乐,C10220136:QQ音乐,C2002:爱奇艺,C34075:手机淘宝,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C10055832	华为文件管理	【软件介绍】  【华为文件管理】是华为公司为用户精心打造的一款好用、易用的资源管理共享类应用软件。体贴的分类让您可以快速找到图片、音频、文档、视频、压缩包等文件，不再纠结于N级的文件目录。 【华为文件管理】支持中文、英文、法语、西班牙语、俄语、日语、韩语等42国语言，适配华为手机安卓系统4.0及以上。  【功能特色】  1.支持	C10132067:华为帐号,C10067631:华为手机服务,C10060708:华为支付,C10200687:视频,C66323:华为备份,C10168550:亲情关怀,C10207207:华为云服务,C40066:文件管理器,C10021449:音乐,C10360236:视频,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C121553	WPS Office	神秘的地下王国:别看小小的蚂蚁，他们可是一个超级大家族，住了很多居民。他们有组织有纪律，还有严格的分工和任务，让我们一起来参观神秘的蚂蚁王国吧......  宝宝们每天都有不同的为什么:我为什么不会飞?为什么要做梦?爸爸为什么不会生小孩?我为什么要放屁?问题多到爸爸妈妈们应接不暇。铁皮人创作团队结合宝宝在日常生活中遇到的问题 , 推出这套《小小科学家》绘本。把故	C7127592:Microsoft Wo…,C7127453:Microsoft Ex…,C37127:PDF阅读器 …,C112044:超级课程表,C66323:华为备份,C10113430:CAD快速看图,C6468:金山词霸,C381:网易有道词典,C10166330:网易邮箱大师,C10405418:QQ邮箱,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C20679	QQ浏览器	海尔定制致力于为消费者提供最有创意的产品及最愉悦的购物体验，全面满足消费者购物需求，并且，平台通过独有的众创模式，努力满足消费者对产品的期望。另外，众创汇商城还为消费者提供在线交流的社区平台和用户关怀等一系列增值服务。	C10035716:搜狗浏览器,C10150873:猎豹浏览器,C43397:百度浏览器,C10397414:QQ空间,C10115951:掌上英雄联盟,C2510:QQ阅读,C7254133:腾讯手机管家（…,C57236:今日头条,C2682:搜狗输入法,C21976:UC浏览器,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C3382	百度地图	5亿人都在用的百度地图 【功能介绍】 最全最准手机地图，专业智能语音导航。 探索周边美食娱乐。在线订机票、酒店更享多重优惠。 明星趣味语音导航，躲避拥堵路线规划，实时公交多城市覆盖 海量地点信息，及时更新，查哪儿都知道 优步、专车、顺风车随叫随到 更有离线地图，节省流量。收藏夹可以同步云端，实现电脑、手机、Pad三端	C60394:地图,C2212:腾讯地图,C10099655:铁路12306,C5206:美团团购,C3403:高德导航,C20911:高德地图,C2543:QQ同步助手,C2861:同花顺炒股,C57236:今日头条,C121553:WPS Office,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C10239309:优步 - Uber,C39196:艺龙旅行,C10043914:和地图,
C20911	高德地图	高德地图---中国专业的手机地图，超过5亿用户正在使用！高德地图拥有全面精准的地点信息，特色语音导航、智能路线规划；省流量、耗电低、空间占用小、体验流畅，是您贴心的生活助手！   智能路线规划 -语音搜索轻松查询路线，出行再无忧 -超强公交规划能力，优质路线唾手可得 -步行规划再升级，室内室外全程规划直达目的地  精	C3403:高德导航,C9913:凯立德导航,C2212:腾讯地图,C10454638:优步车主端,C60394:地图,C10309974:滴滴专车司机端,C10197265:滴滴打车司机端,C3382:百度地图,C10099655:铁路12306,C121553:WPS Office,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C10239309:优步 - Uber,C39196:艺龙旅行,C10043914:和地图,
C5206	美团团购	金榜斗地主精选贵族系统让您享尽特权。缤纷节日任务好礼送不停！让您马上赚大钱！不耗手机流量免费玩！10多种玩法绝不枯燥，史上最强的电脑人工智能让你享受与高手对战的快感和★★开房赢话费大奖★★的惊喜！千万斗地主玩家的首选，游戏大小只有4M，下载方便省流量，赶紧下载来玩！	C9136:唯品会,C21976:UC浏览器,C10220136:QQ音乐,C5373:支付宝,C20252:京东,C10116109:百度糯米,C29156:腾讯视频,C6023:美图秀秀,C10281112:捕鱼达人千炮版,C32569:优酷,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10067631	华为手机服务	华为手机服务:激活华为会员，立享精彩权益！ 更新到手机服务最新版本、免费激活会员，立享高级专属售后服务特权、VIP客服热线，还有160G免费空间、海量衣食住行礼包、华为商城优惠券等你抢！ “手机服务”为华为终端用户提供一站式售后服务，集成华为会员、在线寄修、预约维修、在线客服等十多项丰富的在线服务，旨在为亿万华为终端用户提供优质、省心、快捷的服务。 主要	C10132067:华为帐号,C10055832:华为文件管理,C10200687:视频,C10168550:亲情关怀,C66323:华为备份,C10060708:华为支付,C10207207:华为云服务,C10085602:花粉俱乐部,C10021449:音乐,C10217244:华为钱包,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C10529718	创业云测	创业云测评app是创业者自我认知和团队打造的利器。可以让创业者快速而深刻的了解到自己的性格特征和天赋优势，并能准确找到自己在创业团队中的位置和努力的方向。认识自我，发展团队，创业云测评app助你一臂之力。	C5341:网易公开课,C10082485:名片全能王,C174391:百度云,C10069955:千牛,C121553:WPS Office,C10113015:作业帮,C10468129:播呀FM,C10395884:镖狮,C10191382:小猿搜题,C10208807:驾校一点通,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C10200687	视频	华为视频是华为手机上内置的系统视频播放器，旨在为用户提供一站式的视频体验服务。无需安装第三方视频软件，即可享受来自互联网的海量视频资源。欢乐颂、武神赵子龙、四大名助、我们相爱吧2、一路上有你等热门影视综艺一网打尽  亮点介绍 【在线视频】热门视频、海量美剧与大洋彼岸同享精彩剧集 【视频悬浮窗】悬浮窗设计，聊天看剧同步进行； 【智	C10055832:华为文件管理,C10067631:华为手机服务,C10132067:华为帐号,C10168550:亲情关怀,C10021449:音乐,C10060708:华为支付,C66323:华为备份,C10207207:华为云服务,C10085602:花粉俱乐部,C10217244:华为钱包,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C32569	优酷	“健康下城”是杭州市下城区卫生局官方推出的手机应用软件，旨在医院现有服务基础上简化就医流程，减少就医等候时间，方便患者就医，改善患者就医体验，提高患者就医满意度。  客户端主要功能： 【孕妇保健】患者使用相关工具自测预产期，并可以查看怀孕期间注意事项、记录孕检时间、查询孕检报告，避免孕妇怀孕期间外出带来的不便。 【幼儿保健】方便患者实	C9136:唯品会,C5206:美团团购,C29156:腾讯视频,C21976:UC浏览器,C20960:搜狐视频,C53424:土豆视频,C3466:酷狗音乐,C10220136:QQ音乐,C10132452:芒果TV,C2002:爱奇艺,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C147735	穿衣助手-女神必备搭配	穿衣助手-女神必备搭配:【618年中大促】——猛料：618年中大促，当季流行单品等你来，优惠力度更是大到让你想不到，更有幸运大转盘，迪士尼门票大奖等你拿哦！  穿衣助手—每天成功为五千万女性解决穿衣搭配烦恼！  1、定制搭配、专业身形偏好测试，给你更个性化的穿衣建议！  2、明天穿什么 根据不同的城市，不同的天气，推荐适合你的搭配！ <br	C10382295:搭配,C10055524:美妆心得,C136693:明星衣橱,C10176158:每日新款,C10209620:抹茶美妆,C10473213:发型脸型搭配,C10284106:美丽说,C10273908:有范,C104023:堆糖,C10229445:半糖,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10532314	擦火	【内容提要】 “擦火APP”： 以精选的目的地为旅行及生活的中心，辐射至周边300公里为半径的人群； 以“擦火巴士”为主要交通行走方式，打造从A点（城市）到B点（目的地）的垂直线路，全程贴心服务，让你“旅游直通，玩得轻松”； 整个旅行行走过程通过手机移动端设备实现一键式服务，让你省时、省力、省心。 【线路】 不同的线路产品	C10186188:车来了,C10309974:滴滴专车司机端,C3382:百度地图,C12192:同程旅游,C5157:携程旅行,C262:去哪儿旅行,C10210:易到用车,C20911:高德地图,C5745:天翼导航,C10047107:滴滴出行,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C10239309:优步 - Uber,C39196:艺龙旅行,C10043914:和地图,
C10297841	波波网	一、	主要功能 波波网是中国领先、会员数量多活跃度高的专业美发人士手机应用。 通过波波网APP，您可以分享作品与百万发型师同行交流，了解最新的流行动向；可以获得最新的行业资讯，遍览全球时尚大片；可以以最优惠的价格购买学院课程以及专业产品。 通过波波网APP，您可以尽情展示自己的才华，轻松进行自我营销推广，留住老客同时拓展新客源，强大的接单功	C10219361:发界,C10394044:美发课堂,C10368506:博卡S3员工,C10225349:简拼,C10016440:指划修图 Snap…,C10285679:映客直播,C10204517:MIX,C33455:快手,C10199294:探探,C181436:小影,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10360463	车有道	车有道，中国首款互助出行的互联网车生活APP平台。车有道提供的手机交通广播电台，能在全国范围内为司机与乘客提供及时、准确的实时交通路况信息。用户也可以在路上听喜欢的广播、与喜欢的人聊天、跟喜欢的人相识，让出行的心情更轻松。  【主要功能】 实时路况：为车主及乘客提供实时、准确的路况信息，提前预知路况，正确选择出行路线，提前到达目的地。<br	C262:去哪儿旅行,C10099655:铁路12306,C5157:携程旅行,C3382:百度地图,C20911:高德地图,C10017070:高铁管家,C10210:易到用车,C39196:艺龙旅行,C10239309:优步 - Uber,C10047107:滴滴出行,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C10239309:优步 - Uber,C39196:艺龙旅行,C10043914:和地图,
C10269808	车蚂蚁	车蚂蚁.让出行更省心 车蚂蚁APP是由国内领先的互联网新车险公司——车蚂蚁设计开发。车主可以使用车蚂蚁APP，解决用车、开车过程中遇到的所有麻烦： 汽车保养、美容、维修不知道到底要做什么？车蚂蚁APP线上出方案，精准匹配，拒绝过度消费； 车险每次都要买全险？车蚂蚁APP根据您历年用车情况，给您最优车险方案，不再花冤枉钱，买多余险种； 	C10158471:车点点,C10153759:典典养车,C10437457:精真估二手车,C10537957:北京交警,C7687:豆果美食,C10020407:汽车报价大全,C3386:汽车之家,C10315005:华为生活服务,C10289451:饿了么,C10026044:58同城,C10026044:58同城,C3386:汽车之家,C168951:车轮查违章全国…,C10289451:饿了么,C10315005:华为生活服务,C1952: 赶集生活,C10020407:汽车报价大全,C30243:猫眼电影,C7687:豆果美食,C10176900:58违章查询,
C10441043	保利开门	保利开门:此应用定位是为保利物业提供社区生活服务管理的平台，物业人员可以及时接收、分派业主的报事单，并跟进、完成相应的工作任务；完成其他相关物业管理工作。让物业管理工作更加高效便捷，工作流程更加清晰简单，数据信息更加实时准确。 主要功能： 1.客户报事——业主报事单管理 2.业务办理——业主业务办理管理 3.内部报事——物业内部员工报事单管理<	C174391:百度云,C121553:WPS Office,C10468129:播呀FM,C10100747:百度翻译,C10068705:扫描全能王,C10395884:镖狮,C10113015:作业帮,C188770:车轮考驾照驾校…,C10208807:驾校一点通,C5458:驾考宝典,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C10539150	宝融e家	宝融e家是宝融智慧社区的一款O2O应用平台。宝融e家以宝融智慧社区为根本，依托7.3亿城市社区入口，6.8亿移动用户，紧紧贴近市场需求，深入了解用户刚性需求，用“实体商家+互联网+优质服务”多方位拴住用户！       该平台采用线下导流,线上经营,线下配送的电商新模式，为客户提供温馨服务，快捷配送，为全国城乡社区居民提供便民、惠民、利民、乐民的生活服	C10059940:微店,C57804:天猫,C5165:1号店,C10608:大众点评,C10059344:亚马逊购物,C34075:手机淘宝,C10336398:阿里巴巴,C10049053:华为商城,C5206:美团团购,C9136:唯品会,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10339148	爱学贷	爱学贷是深受欢迎的大学生信用分期平台。是中国银行、招商银行以及平安银行唯一战略合作伙伴，提供安全便捷的数码、服饰、美妆、旅游等的分期服务。大学生凭学生证可分期购物、取现，全场正品，顺丰包邮。 大学生分期团购节盛大开幕，真免息，价更低，任你比！作为Apple唯一授权经销商，iPhone 6s降至4177，闪电送；3000元现金免息，秒到账。还可领取111	C10383022:学贷宝,C10225626:U族,C10339296:零零期分期,C10199299:先花花,C10256728:名校贷,C10250321:零用金,C10279354:优分期,C10276802:靠谱鸟贷款,C10243059:分期管家,C10412930:分期安妮,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10370422	爱尚康	爱尚康是一款生活类应用，我们力争成为您的生活助手，为您量身制定专属的生活方式。 1、上传您的健康数据，您的 医生会根据这些数据给您专业的健康指导。 2、添加家人数据，随时关注远方亲人的健康状况。 3、如果您与恩福合作 的医院进行咨询，医生会与您进行零距离的交流，密切关注您的健康，当您的身体有所不适的时候，医生会主动与您 沟	C10131836:华为穿戴,C10201280:平安好医生,C10013947:美柚,C43237:宝宝树孕育,C10058505:每日瑜伽,C10414356:药房网商城,C10274914:Keep,C191426:亲宝宝,C110000:好大夫在线-免…,C10414141:运动健康,C10131836:华为穿戴,C10013947:美柚,C10414141:运动健康,C25050:春雨医生,C10144837:悦动圈跑步,C134730:咕咚,C35918:大姨吗,C10201280:平安好医生,C10274914:Keep,C43237:宝宝树孕育,
C10488347	阿福种田	阿福种田APP是上海市农业生产资料有限公司全资子公司——上海上农网电子商务有限公司独立开发的应用软件，致力于解决农民在种植生产中所遇到的各类问题并提供一揽子的解决方案；为基层农化服务商提供信息展示平台；使农民、农化服务商、经销厂商之间的联系更为紧密。	C10426892:百词斩,C10068705:扫描全能王,C10082485:名片全能王,C121553:WPS Office,C10113015:作业帮,C10069955:千牛,C5458:驾考宝典,C10087276:儿歌多多,C174391:百度云,C10468129:播呀FM,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C10480904	V视觉诊室	《爸爸去哪儿》是一档明星亲子生存体验节目，这档名人代际沟通纪实节目将创新视角对准亲子关系，五位明星爸爸跟自己的子女进行72小时的乡村体验真人秀。目前，《爸爸去哪儿》第二季强势回归，全新五组明星家庭：吴镇宇，黄磊，陆毅，曹格，杨威和他们的萌宝贝带你欢笑整个暑期长假。 爸爸去哪儿第二季看点：Grace贪吃堪比王诗龄 “囧萌”姐姐看点多，古惑仔转型居家萌爸惹	C10201280:平安好医生,C43237:宝宝树孕育,C110000:好大夫在线-免…,C35918:大姨吗,C134730:咕咚,C10274914:Keep,C10523747:快快,C10359831:爱医,C10209256:动动,C10414141:运动健康,C10131836:华为穿戴,C10013947:美柚,C10414141:运动健康,C25050:春雨医生,C10144837:悦动圈跑步,C134730:咕咚,C35918:大姨吗,C10201280:平安好医生,C10274914:Keep,C43237:宝宝树孕育,
C10046546	91通讯录	明星问答TFBoys:到底谁才是tfboys真正的粉丝？快快来tfboys明星问答验验真伪，更有排行榜供大家一绝高下！ 问题囊括三只的基本信息，主要作品，社会活动，各种八卦等等，同时还有各种萌图供你欣赏！ 无论你是妈妈粉，还是姐姐粉，赶紧戳进来挑战吧！！！	C10349487:和通讯录,C10237717:号簿助手,C60861:91桌面,C5439:点心桌面,C129540:搜狗号码通,C10272764:微信电话本,C10205973:微锁屏,C10128203:纹字锁屏,C26344:字体管家,C188494:魔秀桌面,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C10405418:QQ邮箱,
C10306744	AMILY	AMILY是北京美至网络科技推出的女性精致生活优选平台。 AMILY，精选线下优质服务商家，为妳挑选最安心的商家和最优秀的匠人。这一切，只为追求品质生活的妳。邀妳与AMILY一起，探寻美好。  我们向用户推荐： - 走心选品：门店故事、匠人介绍，诚意推荐优质美丽服务商家 - 体验无忧：在线闪电预约，专属客服全程服务，绝无消费隐患	C10116109:百度糯米,C10016493:国美在线,C10049053:华为商城,C34075:手机淘宝,C41277:苏宁易购,C8618:当当,C5206:美团团购,C10087742:闲鱼,C10059344:亚马逊购物,C9136:唯品会,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10390909	Beetimes	Beetimes是一款专注为中国4200万大学生提供社会实践机会、并提供社会实践换商品的新兴互联网兼职产品。充分利用大数据技术把众多社会实践机会和学生的碎片时间进行精准匹配，在丰富社会阅历的同时，还可获取积分和报酬，兑现小小心愿，深受大学生们的喜爱。（暂只支持全国联通、电信及重庆移动手机用户注册）	C21976:UC浏览器,C6014423:Google 键盘,C10057661:Google Play …,C10067631:华为手机服务,C27162:华为应用市场,C31346:手机百度,C36902:WiFi万能钥匙,C10059090:华为游戏中心,C10085410:天翼云,C66323:华为备份,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C10441199	More	More平台网罗了包括辣妈意见领袖、早教老师、童星、儿童造型师、摄影师等在内的各领域资源，并通过官方经纪人，与专业商家、品牌、电影公司对接合作，让孩子获得更多的锻炼和成长机会，并且通过互联网实现个人品牌的打造和价值变现。  【颜值时代，潮萌属性就能赚】 出名要趁早。不是明星没关系，只要卖得了萌，赶得上潮，距离人生巅峰只有一步之遥。 <	C10236134:逗拍,C10391121:初页,C2590:相机360,C178302:美颜相机,C10520808:天天P图,C10159988:in,C6023:美图秀秀,C10435311:Faceu,C33455:快手,C181436:小影,C6023:美图秀秀,C33455:快手,C178302:美颜相机,C10154635:美拍,C2590:相机360,C303:百度魔图,C10159988:in,C10435311:Faceu,C181436:小影,C10304030:小咖秀,
C10358418	e健康	e健康是由业内著名的健康管理平台开发商--杭州希和信息技术有限公司研发的。 是一款便捷、实用、专业的健康类手机应用  主要功能点： 体检报告——掌上实时查询体检报告，并由专业医生提供全面的分析、和精准的解读 问卷量表——远程提交自身数据，完善健康档案，长期跟踪身体状况并提供优化方案 健康评估——大数据计算，根据权威的数据模	C10245606:体检宝,C43237:宝宝树孕育,C10414356:药房网商城,C10274914:Keep,C10205511:美趣减肥瘦身,C10281230:就爱广场舞,C10201280:平安好医生,C10013947:美柚,C10209256:动动,C10414141:运动健康,C10131836:华为穿戴,C10013947:美柚,C10414141:运动健康,C25050:春雨医生,C10144837:悦动圈跑步,C134730:咕咚,C35918:大姨吗,C10201280:平安好医生,C10274914:Keep,C43237:宝宝树孕育,
C10158790	e同说法	“e同说法”是苏州市法宣办、苏州市司法局为服务民众推出的一款普法app,包含了法律法规查询、法律问题咨询等功能，还可定位查找苏州市范围内的法律援助中心、律师事务所、公证处、基层法律服务所、司法鉴定机构等法律服务机构，更可以参与每日法律问答积分换话费活动。快快下载安装“您身边的法律顾问”吧~	C7687:豆果美食,C10315005:华为生活服务,C10289451:饿了么,C3386:汽车之家,C10026044:58同城,C10327682:猎律网,C10044918:淘票票,C30243:猫眼电影,C22553:掌上链家,C10437457:精真估二手车,C10026044:58同城,C3386:汽车之家,C168951:车轮查违章全国…,C10289451:饿了么,C10315005:华为生活服务,C1952: 赶集生活,C10020407:汽车报价大全,C30243:猫眼电影,C7687:豆果美食,C10176900:58违章查询,
C10304630	同城赚米	同城赚米，一款能帮助商户精准营销的平台，同城赚米，一款能让用户闲暇挣外快的平台，同城赚米，一款针对同城吃喝玩乐的平台等，同城赚米，功能强大的令你窒息，一款能让用户闲暇挣外快的平台，同城赚米，一款能让用户闲暇挣外快的平台，同城赚米	C10423929:赚钱糯米狗,C10228985:妈妈聊天赚米,C10253243:随手赚,C10338812:赚点,C10283283:闲侠拍立赚,C10481224:来赚,C10444077:躺赚,C10426799:玩赚红包,C10411571:拍得利赚钱,C10477891:赚钱-赚钱狗,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10341373	帅吧男装搭配	帅吧男装搭配:恭喜，你发现了一个正在流行的男装APP， 【帅吧】—女神帮男生买衣服 | 时尚男装穿衣搭配助手 【解决】男人不爱逛街...不会选择… 通通没关系，女神免费来帮你穿衣搭配！ 【女神】帅吧共有2000多个女神：服装系、设计师、模特，甚至你身边的女同事，轻松找到适合你的那个~ 【懂你】根据你的购衣需求和身材特点，帅吧帮你订制了你的专属男人衣	C10496611:有领,C10482593:男士购,C10288217:男衣邦,C10382295:搭配,C10472256:男衣库,C161167:HOT男人,C10473213:发型脸型搭配,C147735:穿衣助手-女神…,C10289664:坏男孩,C10365388:买车宝典,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10163882	商旅易	商旅易是专门针对企业用户而提供的专属差旅管理应用。    商旅易为企业提供高效便捷的差旅预订及管理服务，包括机票的实时性查询及预订，差旅策略设置和记录管理。   本应用仅针对合作企业客户的差旅人员，并不面向普通消费者提供注册及服务。	C66323:华为备份,C10059090:华为游戏中心,C27162:华为应用市场,C135323:灵犀语音助手,C21976:UC浏览器,C36902:WiFi万能钥匙,C20679:QQ浏览器,C10067631:华为手机服务,C10168550:亲情关怀,C10085410:天翼云,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C10256418	美会说	美会说： 国内大型药妆购物APP，做最专业的进口正品药妆 【注册送礼】下载注册新会员即送666元现金券，赶快让身边的小伙伴加入我们吧 【海外直邮】海外官方授权直采，品质保证，商品接受海关全程监控 【限时特卖】折扣低到你无法想象，以最超值的折扣，随时享受正品福利 【全场包邮】只要你愿意买，我们就给你免邮   【平	C9136:唯品会,C41277:苏宁易购,C34075:手机淘宝,C31852:蘑菇街,C10059344:亚马逊购物,C5206:美团团购,C10147051:贝贝母婴正品特…,C10049053:华为商城,C57804:天猫,C10476420:一元云购,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10240849	陆鲸货主	陆鲸货主:陆鲸（原传化易配货）是中国公路物流配货行业领导者传化物流旗下产品，是针对长途货运配货找货、发货调车市场设计的物流信息交易平台，以及个体货运司机和货主货代生活消费和通讯社交的软件！ 跑长途，上陆鲸！物流界手机配货找货用户使用量全国领先！卡车货车司机、货主货代用了都说好！ 陆鲸优势： ☆急速发货：百万司机在线找货，货主5分钟内快速调车发货！<b	C10229956:运吧货主版,C10242838:陆鲸司机,C10302348:易货嘀货主,C70234:物流QQ,C10240729:运满满货主,C10293501:易货嘀司机,C10308181:第一物流,C10052223:我要物流,C11306:货车帮,C10089585:运满满司机,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C10239309:优步 - Uber,C39196:艺龙旅行,C10043914:和地图,
C10298498	多点	多点，网上好超市，生鲜飞速达！商品覆盖生鲜食品、米面粮油、酒水饮料、零食速食、母婴天地、全球精选、美容洗护、家庭清洁、日用百货等多类品项。想通过手机逛超市，享受多点独家福利，就赶快下载多点APP吧！  【新人礼包】新人礼包升级，首单免邮，注册即送100元新人礼包哦！ 【早晚市】  每天做饭不再愁，早晚线上下单，新鲜食材即刻送到家！ 【	C10420713:家乐福,C10379172:每日优鲜,C10046857:北京移动,C10072510:北京银行,C47665:中粮我买网,C10485590:京东到家,C10537957:北京交警,C10208891:爱鲜蜂,C22553:掌上链家,C5165:1号店,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10475951	Roller Coaster VR	Roller Coaster VR:!!! VR case required! To really enjoy this experience as designed, you need a VR case as a requirement!  Designed for lower spec devices. Check out the other versions called 	C10473988:VR Roller …,C10473887:Crazy Roller…,C10488045:FlightSimula…,C10475906:Refugio Flig…,C10475260:Crossy VR,C10237141:托马斯_火车危…,C10487337:Snow Strike …,C10475240:VR Run!,C10487402:Cardboard Ca…,C10475340:RoboLab VR,C10134672:开心消消乐,C10147130:PopStar！消灭…,C10026769:水果忍者,C10166495:捕鱼达人3,C10285643:球球大作战,C10162014:消灭星星2015,C10236974:饥饿鲨：进化,C10189589:宾果消消乐（原…,C10145675:泡泡龙亚特兰蒂…,C10148546:别踩白块儿,
C10290826	雷霆舰队	全球战争玩家首选，首款3D策略动作海战手游《雷霆舰队》震撼来袭！3D钢铁巨炮，彻底摆脱2D“纸片”船，逼真至极！二战时期百名海军名将，任你调遣！ 3D特写镜头视觉过足瘾，超炫大招手动释放，热血战斗由你掌控！战舰收集、培养舰长、招募海员，阵容搭配、军事考核等丰富策略玩法乐趣无穷。首测福利多多，活动不断等你来嗨！指挥官大人快来打造属于自己的最强“雷霆舰队”，叱咤	C10372213:末日孤舰,C10359202:全民海战,C10486960:Aliens Invas…,C10454933:战舰大海战（军…,C10487088:世纪海战,C10292759:超级舰队,C10400742:坦克指挥官,C10386472:热血坦克,C10300964:开炮吧坦克,C10182781:战舰帝国,C10076817:植物大战僵尸2…,C10259988:多玩我的世界盒…,C10113531:保卫萝卜2,C10329573:部落冲突,C10164365:海岛奇兵,C10167041:乱斗西游2,C10206553:坦克前线：帝国…,C10119037:3D坦克争霸,C10182781:战舰帝国,C10136202:保卫萝卜,
C10188033	欢乐盖大楼	欢乐盖大楼是今年难得一见的精品盖楼休闲经营游戏,集好玩与高画质于一身的模拟经营类休闲盖楼游戏，是忙里偷闲、闲中装忙、打发时间的好帮手——总之，任何时候，都可以为你的生活加点“盖”！ 1、精美细致的店铺画面，千娇百媚的售楼小姐，尽显高端大气上档次。 2、搜罗全国各地名小吃，吃喝玩乐天天有，招聘好友作员工，上万店铺CEO。 3、装修金屋，经营商	C10319616:欢乐盖大楼2,C10431813:天天盖大楼,C10347065:大江户城镇,C10355551:开心火锅店,C10299007:梦想星城,C10505847:海岛农场,C10149151:开心水族箱,C10204240:晴天小狗2,C10150491:卡通农场 (Hay…,C10418690:我的城市,C10076817:植物大战僵尸2…,C10259988:多玩我的世界盒…,C10113531:保卫萝卜2,C10329573:部落冲突,C10164365:海岛奇兵,C10167041:乱斗西游2,C10206553:坦克前线：帝国…,C10119037:3D坦克争霸,C10182781:战舰帝国,C10136202:保卫萝卜,
C10420042	小小三国	三年磨一剑，千万重金打造，好玩又良心的三国经营策略休闲力作。 当主公，轻松建设，战略经营，优哉游哉乐享极致。 做强者，征战天下，掠地攻城，轰轰烈烈霸道纵横。 建设强大领地，培养超级武将，训练特色军团，玩转风云三国。Q萌画面赏心悦目，休闲玩法轻松减压，让你学习工作之余在《小小三国》得到身心放松。  【游戏特色】 —休闲至上<	C10455367:三萌争霸,C10157703:小小帝国,C10401729:刘备磕头2,C10269245:帝国时代：燃烧…,C10398272:小小西游OL,C10225220:加勒比海盗OL,C10385104:城堡风暴,C10478312:雄霸三国,C10339556:小小守卫军,C10421256:号令三国,C10076817:植物大战僵尸2…,C10259988:多玩我的世界盒…,C10113531:保卫萝卜2,C10329573:部落冲突,C10164365:海岛奇兵,C10167041:乱斗西游2,C10206553:坦克前线：帝国…,C10119037:3D坦克争霸,C10182781:战舰帝国,C10136202:保卫萝卜,
C10294936	小黑屋	小黑屋:文字剧情RPG大逆袭，开启奇妙幻想之旅！  从黑暗中醒来，从一个火堆开始，谜一样的身份，等待你解开惊天秘密。  该有的RPG元素一个不少，开发资源，建设城镇，探索世界，发展科技，考考你的经营头脑。  简洁的操作界面和文字剧情，让你回归游戏本质，充分体验游戏乐趣。  源自英国极受欢迎文字RPG游戏“a dark room”	C10059383:策马入山林,C10322674:小黑的宝藏,C10439125:拯救小师妹,C7274941:模型移动,C10346280:皇家守卫军,C10269995:魔塔,C10534037:Zenge,C10424832:南瓜先生大冒险,C33173:TNTBF,C10217675:滑雪大冒险：探…,C10134672:开心消消乐,C10147130:PopStar！消灭…,C10026769:水果忍者,C10166495:捕鱼达人3,C10285643:球球大作战,C10162014:消灭星星2015,C10236974:饥饿鲨：进化,C10189589:宾果消消乐（原…,C10145675:泡泡龙亚特兰蒂…,C10148546:别踩白块儿,
C10427050	密室逃脱1	《密室逃脱1》是密室逃脱系列的第一集， 是在一个阴森恐怖的地牢开始逃脱， 火星人互动制作的密室逃脱系列超越了所有逃脱游戏的精品版。 精美的3D写实画面。这一集是挑战逃离地牢，精心设计的每层地牢，再次挑战你的智力！	C10419930:密室逃脱5,C10498486:密室逃脱6,C10443641:密室逃脱7,C10344512:密室逃脱2,C10518200:密室逃脱9,C10541841:密室逃脱10,C10458049:密室逃脱8,C10415860:未上锁的房间T…,C10424832:南瓜先生大冒险,C10269995:魔塔,C10134672:开心消消乐,C10147130:PopStar！消灭…,C10026769:水果忍者,C10166495:捕鱼达人3,C10285643:球球大作战,C10162014:消灭星星2015,C10236974:饥饿鲨：进化,C10189589:宾果消消乐（原…,C10145675:泡泡龙亚特兰蒂…,C10148546:别踩白块儿,
C10147396	博雅斗地主	博雅斗地主:☆☆ 内含单机，无需联网，直接畅玩 ☆☆ ☆☆ 比赛每天定时开始，话费奖励轻松领取 ☆☆ ☆☆ 登录豪礼，周一话费送不停 ☆☆  游戏特色 1、超低的手机流量 网络连接优化，手机流量一省再省！还有单机模式，不耗流量，想玩就玩！ 2、欢乐比赛刺激体验 欢乐比赛场，天天话费奖励送不停！就等着你来挑战哦！ 3、	C10185196:明星斗地主,C10325784:两副牌斗地主,C10389631:四人斗地主,C10162861:真人斗地主2,C10428455:GG斗地主,C10417066:斗地主,C10147656:斗地主赢话费,C10220894:单机斗地主赢话…,C10328847:益准真人斗地主,C10258921:斗地主赢大奖,C10179513:单机斗地主,C10147396:博雅斗地主,C10099610:博雅中国象棋,C10162861:真人斗地主2,C10157957:欢乐斗地主,C10147656:斗地主赢话费,C10269239:单机斗地主,C10197063:三国杀,C10345864:单机麻将,C10447001:锐游跑得快,
C10496557	聚好玩斗地主	聚好玩斗地主:速度快，流量超低，随时下载  斗地主（赢话费）版，畅想至尊顶级服务，上百万牌友的选择！ 原来，玩牌的时光可以这么快乐，快来和我们一起，斗地主赢话费吧！ ★ 玩法齐全：经典场，癞子场，比赛场，玩出花样，玩出激情！ ★ 奖品丰富：玩牌开宝箱，登录送抽奖，话费，ipad和手机奖励等你拿！ ★ 人气火爆：免费乐豆，万人在线，真人对决，乐趣无穷	C10539472:开心斗地主赢话…,C10237110:全民消糖果,C10315506:口袋斗地主,C10508888:仙灵魔域,C10435514:二战狙击,C10536964:口袋五子棋,C10532494:大头卡丁车,C10425702:欢乐斗地主（真…,C10392585:小宝斗地主,C10222737:快来斗地主,C10179513:单机斗地主,C10147396:博雅斗地主,C10099610:博雅中国象棋,C10162861:真人斗地主2,C10157957:欢乐斗地主,C10147656:斗地主赢话费,C10269239:单机斗地主,C10197063:三国杀,C10345864:单机麻将,C10447001:锐游跑得快,
C10304694	洛克王国-我的世界	洛克王国-我的世界:洛克王国拼图小游戏是以洛克王国之大冒险动画片为题材制作成的拼图小游戏,其中共有多个关卡等你闯关，让游戏更加有趣和好玩。 专业的界面设计和高调的游趣味，小朋友们，看你有多快能闯完所有关卡，那么你就是胜利者了！ 加油吧，小朋友们！	C10548243:我的世界,C10418690:我的城市,C10367032:我的兽人,C10492431:我的世界编辑器,C10281607:我的世界助手,C10235840:悟空识字,C10501740:神奇宝贝联盟,C10208157:小小美食家 多…,C10315257:幼儿教育游戏,C10483219:赛尔号：精灵大…,C10134672:开心消消乐,C10147130:PopStar！消灭…,C10026769:水果忍者,C10166495:捕鱼达人3,C10285643:球球大作战,C10162014:消灭星星2015,C10236974:饥饿鲨：进化,C10189589:宾果消消乐（原…,C10145675:泡泡龙亚特兰蒂…,C10148546:别踩白块儿,
C10216510	掌通家园	掌通家园——基于移动互联网家园共育平台，秉承着“让孩子更开心，让家长更放心，让老师更用心，让园长更省心”的宗旨，在家长和幼儿园之间构建起紧密互动的桥梁。      掌通家园连接家长和幼儿园，家长通过掌通家园随时获知幼儿园的最新动态，并有100%到位的通知，让家长不会遗漏一条重要消息；家长和教师进行一对一的交流，深入了解宝宝的在校情况；观看流畅清晰的实时	C10436499:掌通家园园丁,C67132:小伴龙,C10165246:蜜芽,C31975:墨迹天气,C10129111:江苏移动掌上营…,C10336398:阿里巴巴,C10243018:中国工商银行,C10092701:中国建设银行,C54626:铃声多多,C34075:手机淘宝,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C10068423	沃.行讯通	沃.行讯通:广州联通倾心为用户打造的智能交通查询软件，提供路况信息、实时公交、停车服务、的士查询等独家信息，为您的出行提供一站式服务。本应用会用到拨号与短信功能，以方便您的咨询和使用，正常收取运营商费用。	C10065714:坐车网,C151052:广州地铁,C10313670:广东移动,C10107315:银联钱包,C10252605:广发手机银行,C10186188:车来了,C10014796:酷米客实时公交,C7980:前程无忧,C10064080:格瓦拉@电影,C10295919:一键锁屏,C3382:百度地图,C20911:高德地图,C5157:携程旅行,C262:去哪儿旅行,C10047107:滴滴出行,C5745:天翼导航,C3403:高德导航,C10239309:优步 - Uber,C39196:艺龙旅行,C10043914:和地图,
C10608	大众点评	-【5•20全民告白】大众点评替你说出爱，更有惊喜红包送不停！ -【人人都过儿童节】呼朋唤友赢6•1礼包，庆六一致烂漫青春！  【关于大众点评】  大众点评网(dianping.com)是全球最早的消费点评网站,致力于提升消费者的生活质量,提供值得信赖的本地商家、消费评价和优惠信息,包括团购、旅游、酒店、外卖、电影、美食、美发、	C10116109:百度糯米,C10364700:百度钱包,C30243:猫眼电影,C10064080:格瓦拉@电影,C10289451:饿了么,C5157:携程旅行,C262:去哪儿旅行,C10187826:美团外卖,C10186504:百度外卖,C10234011:京东钱包,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10177059	58帮帮	由58同城官方出品的商家客户端，免费、高效、真实，让您的工作更加简单。 【为什么要使用58帮帮】 房产经纪人：为您推荐客户，提升曝光！大幅提高房源成交数量！ 招聘商家：推荐合适求职者，海量简历！分分钟招到优质员工！ 二手车商：随时随地拍照发车，海量车源信息！收车卖车更简单！ 其他商户：还在为生意发愁？这里有上门客户！赶紧来领走吧	C10318471:58招才猫,C10193854:移动经纪人,C10040349:搜房帮,C10426076:速聘•58赶集,C10338972:赶集招聘(快招),C10424304:房贷计算器,C46910:百姓网,C10236846:58速运,C10026044:58同城,C1952: 赶集生活,C10026044:58同城,C3386:汽车之家,C168951:车轮查违章全国…,C10289451:饿了么,C10315005:华为生活服务,C1952: 赶集生活,C10020407:汽车报价大全,C30243:猫眼电影,C7687:豆果美食,C10176900:58违章查询,
C9147	网易新闻	网易新闻，4亿新闻爱好者的态度狂欢。可深刻可没品，时评犀利跟贴奇葩，一网打尽你的新闻需求。   【精彩跟贴】 回复提醒不怕错过，4亿网友一起盖楼。老司机新才子，犀利评论插科打诨，各路豪杰以“贴”会友。 【原创栏目】 拒绝平庸，专注角度，时事新闻槽点提神醒脑，搞笑段子每日欲罢不能。  【互动直播】 个性推荐实时互动，直	C10167186:澎湃新闻,C2022:搜狐新闻,C28837:ZAKER,C43442:新浪新闻,C10295678:快报,C10166330:网易邮箱大师,C19168:凤凰新闻,C10168892:网易云音乐,C10047082:知乎,C104688:腾讯新闻,C57236:今日头条,C2022:搜狐新闻,C9147:网易新闻,C104688:腾讯新闻,C179773:爱读掌阅,C149006:塔读文学,C28837:ZAKER,C86189:爱动漫,C2034:天翼阅读,C10084466:咪咕阅读,
C10001030	随手电筒	随手电筒:超亮的手电筒、兼容性超好的手电筒、安全不作恶的手电筒（不偷流量、不盗隐私、不耗内存）。用户数过2亿的手电筒，特色功能：运动计步器、锁屏界面秒开、来电闪光、夜晚护眼技术、通知栏快捷开关、二维码扫描、黑夜防狼安防、快捷换肤、演唱会KTV炫彩灯、精美超清皮肤。 ★荣登《互联网周刊》2016年度中国实用小工具APP排行榜第8名★  【核心功能】<b	C10444549:手电筒,C10418954:手电筒,C10510720:手电筒,C10418661:来电闪光灯,C10368785:指南针,C41529:万年历日历,C6605:中华万年历,C10196888:二维码扫描,C4610:天气通,C10300196:手机铃声,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C10088947	光大银行	光大银行:手机银行全新升级 您现在看到的新版手机银行集成了精选、生活、理财、我的四大模块，大大提升了客户使用的便利性。 精选——汇聚最新最热的优惠和功能； 生活——缴费、充值、机票、电影票……服务您的生活圈； 理财——我行最具竞争力的业务一手掌握； 我的——储蓄卡、信用卡，转账汇款、资金归集、贷款、外汇，红包、票券、积分、周边、信息……全部集成于此。 欢迎使用！	C10414649:阳光惠生活,C10194597:民生信用卡,C10092660:华夏银行,C10350054:中信银行,C10252605:广发手机银行,C10276545:浦发信用卡,C10092669:浦发手机银行,C10428146:民生银行手机银…,C10367204:动卡空间,C10212440:平安口袋银行,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C10259014	叽里呱啦	叽里呱啦，让孩子爱上英语的秘密。   · 路线图：找不到孩子的英语启蒙路线？叽里呱啦帮你搞定！按照孩子的年龄，制作不同的英语启蒙路线图，“傻瓜式”操作，让“菜鸟”家长在家也能教英语！   · 资源：各种海量资源免费用！上百本在线绘本阅读，搭配超萌单词闪卡，还有最热动画片、纯正英文儿歌给孩子们磨耳朵，全方位打造学习系统！  <br	C10453451:趣趣英语,C10197618:宝贝英语说,C10294792:百看早教,C10307788:少儿趣配音,C34509:宝贝听听,C55044:口袋故事,C10128330:家长帮,C10372099:微家园,C10204288:英语趣配音,C10264062:纳米盒,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C50795	秒拍	.韩国WINNER天团《半月朋友》综艺节目，秒拍强势上线！南太铉、姜昇润、金秦禹、李昇勋、宋旻浩，偶像与孩子们的梦想幼儿园！  .随手拍年度活动强势来袭—#吹风机歌唱大赛# #宿舍时装周# #今天长这样# #在路上# #360度美景#...   .明星短视频，秒拍明星私底下的一面！   .拍摄上传视频最长5分钟，够长够过瘾	C10172013:微拍,C40762:微录客,C10154635:美拍,C10304030:小咖秀,C181436:小影,C10439735:一直播,C27987:音悦台,C10298367:花椒直播,C6056298:VSCO Cam™,C10411533:SNOW,C6023:美图秀秀,C33455:快手,C178302:美颜相机,C10154635:美拍,C2590:相机360,C303:百度魔图,C10159988:in,C10435311:Faceu,C181436:小影,C10304030:小咖秀,
C11995	百度视频	百度视频:满足你对视频app的所有期待！汇聚全网最新最全的高清影视、明星综艺、新闻资讯、娱乐热点、体育赛事直播…你想看的，全部网罗，一网打尽！ 【影剧嗨翻天】 《亲爱的翻译官》高甜预警！程主任，情话小王子正经上线了！ 《好先生》张艺兴孙红雷合体了！ 《奔跑吧兄弟》毒杀案！Baby是真凶？ 【热门电影】x战警、愤怒的小鸟、恶棍天使、疯狂动物	C10399605:百度影音,C75398:风行视频,C10162466:爱看4G视频,C10136606:看片神器,C10200076:2345影视大全,C3674:凤凰视频,C10461943:影视大全,C54699:1905电影网,C27990:聚力视频,C7256:快手看片,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C145271	苏宁易购HD	苏宁易购HD(Android Pad)客户端，爆款限量抢购，100%全网最低价。   为您提供基于苏宁易购的搜索、浏览、购买、支付等一站式购物体验，以及促销活动、虚拟商品、收藏夹、订单中心、物流追踪等特色服务。全国12个重点城市，物流极速达、半日达、一日三送。	C10062630:亚马逊购物HD,C10358088:唯品会HD(Pa…,C7252604:高德导航HD,C10300509:QQ音乐HD,C41277:苏宁易购,C73686:搜狐视频HD,C10060650:易付宝钱包,C10016493:国美在线,C10250994:优酷大屏幕for …,C10157298:爱奇艺影视HD,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10386789	奔跑吧兄弟4-撕名牌大战	《奔跑吧兄弟》持续升温，官方正版手游《奔跑吧兄弟4-撕名牌大战》点燃全民激情！火热六月，当红韩星太阳的后裔“柳大尉”燃情降临！更有性感女神baby，人气明星小鹿，等超人气偶像伴你奔跑！全新嘉年华震撼开启！新增丰富的玩法，紧张激烈的糖果碰碰碰、刺激烧脑的疯狂转转转、新奇有趣的自拍秀秀秀、绝对燃爆你的游戏热情！更有独创“穿越秘境”等你探索！还可以选择的喜欢的明星	C10287824:男生女生向前冲,C10486401:全员加速中,C10414746:奔跑吧大头,C10108129:爸爸去哪儿官方…,C10265405:范冰冰魔范学院,C10441287:看图猜明星,C10399502:赛尔号：雷神崛…,C10508920:巴啦啦小魔仙3…,C10529141:赛尔号之烈火苍…,C10481076:天天酷跑2016,C10075868:地铁跑酷,C10059250:神庙逃亡2,C10175362:全民枪战,C10124645:神偷奶爸：小黄…,C191016:时空猎人,C10192426:熊出没之熊大快…,C10137599:滑雪大冒险,C10139539:果宝三国,C10271994:火柴人联盟,C10108129:爸爸去哪儿官方…,
C10493293	巅峰战舰	次世代TPS海战手游《巅峰战舰》英雄互娱近百人的全球化研发团队倾力打造，使用了Lightingmap以及Soft Particle等先进的模型处理技术力求画面更加精美。游戏中支持10V10真人实时对战，并提供了手动与自动两种操作方式。游戏当前版本开放了美系和日系两系舰船，其他各系舰船也将陆续推出。	C10487088:世纪海战,C10372213:末日孤舰,C10359202:全民海战,C10290826:雷霆舰队,C10454933:战舰大海战（军…,C10182781:战舰帝国,C10199943:现代空战3D,C10292759:超级舰队,C10329994:坦克帝国,C10477133:坦克射击,C10076817:植物大战僵尸2…,C10259988:多玩我的世界盒…,C10113531:保卫萝卜2,C10329573:部落冲突,C10164365:海岛奇兵,C10167041:乱斗西游2,C10206553:坦克前线：帝国…,C10119037:3D坦克争霸,C10182781:战舰帝国,C10136202:保卫萝卜,
C10073432	Wind资讯HD	Wind资讯HD:【你不理财 财不理你】手机炒股用万得就够了  【牛市赚钱 熊市钻研】大盘下跌时您更需要万得的帮助  敬请关注新浪微博“@Wind资讯”了解我们更多的动态  ● 专注于为中国机构投资者提供服务的万得资讯,推出移动领域的证券分析软件,让您与50,000位金融专家共享全新的证券投资体验。 ● 覆盖全球金融市场的数据与信息,包含股票、债	C10195703:Wind资讯金融…,C2955:万得股票,C10060708:华为支付,C10217244:华为钱包,C50260:51信用卡管家,C5373:支付宝,C2861:同花顺炒股,C10366337:翼支付,C10092751:中国银行,C10315268:平安金管家,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C10508458	猪猪侠酷酷跑	《猪猪侠酷酷跑》是款3D动作跑酷类手机游戏。产品不光沿袭了经典跑酷功能，并且在此基础结合动画内容增加了攻击怪物的玩法，获得全新的游戏体验。产品内容上结合了猪猪侠动画ip，将动画与游戏完美融合，耳熟能详的主角悉数登场，在游戏同时体验主角的魅力。	C10476025:猪猪侠大冒险,C10441589:猪猪侠(官方正…,C10265681:猪猪侠之百变联…,C10299172:猪猪侠之终极决…,C10438863:猪猪侠之五灵守…,C10508582:开心超人超时空…,C10237091:猪猪侠爱消除,C10503411:快乐酷宝大冒险,C10520788:快乐酷宝之保卫…,C10368682:开心酷跑2（高清…,C10075868:地铁跑酷,C10059250:神庙逃亡2,C10175362:全民枪战,C10124645:神偷奶爸：小黄…,C191016:时空猎人,C10192426:熊出没之熊大快…,C10137599:滑雪大冒险,C10139539:果宝三国,C10271994:火柴人联盟,C10108129:爸爸去哪儿官方…,
C10487329	圣斗士星矢：重生	圣斗士星矢：重生:正版即时动作RPG手游，下载就送四星黄金圣斗士！！ 东映授权正版手游，圣斗士三十周年纪念版！！ 车田正美亲笔监修，100%动漫还原经典之作！！ 小宇宙燃烧起来吧，赶紧加入与十亿“圣斗士”热血重生！！ 参与游戏各种活动，有机会获取精美手办、日本圣斗士朝圣之旅！！  更多特色一并呈现： · 超爽连击手感，必杀奥义随心释放	C10217067:圣斗士星矢,C10477565:超能复仇者,C10490314:战斗吧暴龙兽,C10281191:X三国,C10506833:壁咚三国,C10469973:机甲无双,C10505361:最三国,C10467449:大闹天宫：悟空,C10466327:城市精灵,C10497381:口袋妖怪:起源,C10126869:刀塔传奇,C10242764:梦幻西游,C10071457:神魔,C10272089:花千骨,C10159734:去吧皮卡丘,C10315554:大话西游,C10173884:天龙八部3D,C10272617:啪啪巫妖王,C10190546:太极熊猫,C10113932:秦时明月,
C10479086	倚天屠龙记（张雨绮代言）	倚天屠龙记（张雨绮代言）:由金庸正版授权，完美世界与胜利游戏联合发行的《倚天屠龙记》是一款武侠题材的3D手机网游。游戏采用了全新的骨骼动作抓取技术，为手游端带来了前所未有的爽快打击感，拳拳到肉、剑剑穿心。同时游戏在实时光影技术的辅助下，无论是唯美场景还是俏皮时装都具有了十足的质感，完美体现了目前武侠手游表现的最高水准。传承正版品质，延续武侠经典，《倚天屠龙记》立志打造一个全方位专业考	C10297981:功夫少林,C10456047:封神3D,C10448121:侠隐江湖,C10357155:斩魂,C10280796:九阴,C10392932:射雕英雄传3D,C10516283:天堂杀戮,C10420251:青丘狐传说(新…,C10202324:暗黑黎明,C10375553:霸道:剑灵觉醒,C10126869:刀塔传奇,C10242764:梦幻西游,C10071457:神魔,C10272089:花千骨,C10159734:去吧皮卡丘,C10315554:大话西游,C10173884:天龙八部3D,C10272617:啪啪巫妖王,C10190546:太极熊猫,C10113932:秦时明月,
C13012	印象摄影HD	皮皮友是一款专业的皮肤病患者分享、互助、交流平台，旨在打造一个温暖有爱的患友互助社区，为病友们提供权威的疾病科普知识及专业的健康管理服务。帮助病友们在就医的路上少走弯路。在就医的路上，让我们一起加油吧！	C7205157:國家地理HD,C10199751:POCO摄影,C10239421:蜂鸟摄影,C10498229:图虫,C10232373:500px,C115065:中国国家地理,C8272:POCO相机,C10216268:LOFTER,C10250994:优酷大屏幕for …,C10157298:爱奇艺影视HD,C10026044:58同城,C3386:汽车之家,C168951:车轮查违章全国…,C10289451:饿了么,C10315005:华为生活服务,C1952: 赶集生活,C10020407:汽车报价大全,C30243:猫眼电影,C7687:豆果美食,C10176900:58违章查询,
C10081754	1号店安卓HD	网购神器——掌上1号店安卓HD版华丽登场！ 从此，1号店这座大型超市可以更好的适配你的Pad，美食、百货、3C数码、服装样样齐全，动动手指就送到您家，为您省钱省力更省时间！  除了美食这一传统强项，1掌柜的业务范围越来越广，更重要的是真心便宜！！  秀一下1掌柜的绝招：  *好看好用* 全面美化界面，安卓pad访问更	C5165:1号店,C47665:中粮我买网,C10016493:国美在线,C10037120:上海移动掌上营…,C10059344:亚马逊购物,C41277:苏宁易购,C8618:当当,C10194368:小红书海外购物…,C10064080:格瓦拉@电影,C10210612:嘀嗒拼车,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10059250	神庙逃亡2	神庙逃亡2是一款超刺激的3D竖版跑酷手游，目前全球玩家已超过3.7亿。玩法上操作简单，指尖操纵即可轻松狂奔于雪山峭壁、冰峰索桥、雪色庙殿、曲线矿洞等高清完美的丰富场景，怪物追赶，一路逃亡，逃出生天。顶级品质，视觉畅享，等你来体验！	C10297678:倒霉熊极速狂飙,C10240812:熊出没2,C10399502:赛尔号：雷神崛…,C10320468:大头儿子天天乐…,C10193973:铠甲勇士之英雄…,C10075868:地铁跑酷,C10124645:神偷奶爸：小黄…,C10235962:喜羊羊快跑,C10414746:奔跑吧大头,C10444208:熊出没3壮志熊…,C10075868:地铁跑酷,C10059250:神庙逃亡2,C10175362:全民枪战,C10124645:神偷奶爸：小黄…,C191016:时空猎人,C10192426:熊出没之熊大快…,C10137599:滑雪大冒险,C10139539:果宝三国,C10271994:火柴人联盟,C10108129:爸爸去哪儿官方…,
C10521060	怒火焚天	《怒火焚天》是一款高度还原1.76的ARPG手机网游，传承战、法、道经典职业，再现红名PK爆装、屠龙麻痹神兵、万人同服城战、自由即时PK的1.76经典玩法。这是一个强者的世界，需要一个王者来主宰，谁能君临天下，创造自己的霸业！《怒火焚天》将为您打造个人传奇，PK神话！试问天下英雄谁能逐鹿沙城？请尽情享受这场畅快淋漓的PK盛宴吧！	C10510083:血战沙城,C10533356:热血英豪,C10520205:烈焰修罗,C10539038:暗黑奇迹,C10516318:血域皇城,C10533046:奇迹破坏神,C10520303:神魔圣域,C10549324:王国保卫战,C10418603:艾德尔冒险,C10516283:天堂杀戮,C10126869:刀塔传奇,C10242764:梦幻西游,C10071457:神魔,C10272089:花千骨,C10159734:去吧皮卡丘,C10315554:大话西游,C10173884:天龙八部3D,C10272617:啪啪巫妖王,C10190546:太极熊猫,C10113932:秦时明月,
C10068487	IT视频排行榜(HD)	IT视频排行榜(HD):“IT视频排行榜”是一款免费的手机软件，提供专业和全面的IT技术类视频教程，比如有：“Android、IOS、网站开发、数据库教程”等等。如果你是一个正要迈入IT行业或者刚刚迈入IT行业的程序员，那么本款软件将陪伴您学习更多IT知识，还等什么，快来下载吧。 	C121553:WPS Office,C10100747:百度翻译,C10113015:作业帮,C5458:驾考宝典,C174391:百度云,C5341:网易公开课,C10082485:名片全能王,C10069955:千牛,C31969:有道云笔记,C10208807:驾校一点通,C121553:WPS Office,C381:网易有道词典,C174391:百度云,C5458:驾考宝典,C10113015:作业帮,C6468:金山词霸,C10068705:扫描全能王,C10191382:小猿搜题,C10082485:名片全能王,C10208807:驾校一点通,
C73686	搜狐视频HD	搜狐视频HD:燃情欢乐送，会员免费领，豪华欧洲游等你来挖宝！ 《欢乐颂》口碑爆棚，刘涛、蒋欣、王凯、靳东示范职场生存之道；《武神赵子龙》林更新大写忠义，单骑救主；《对口型大作战》狂欢大趴，爆笑持续；《爆笑先森》接档屌丝男士，延续爆笑经典；《越狱》《生活大爆炸》《血族》正版美剧看过瘾。  热门综艺、正版美剧、日韩经典、自媒体搞笑，你想看的只在搜狐视频！ 【	C10300509:QQ音乐HD,C10237637:搜库视频,C10250994:优酷大屏幕for …,C10047194:凤凰视频HD,C10157298:爱奇艺影视HD,C10178062:乐视视频HD,C20960:搜狐视频,C10007951:酷我音乐HD,C3674:凤凰视频,C10162466:爱看4G视频,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C10075868	地铁跑酷	全球超人气跑酷手游“地铁跑酷”给你精彩、好玩的游戏体验。 画面精致，操作流畅，玩法刺激，滑板炫酷，角色丰富，特效绚丽......全民皆玩，全球3亿用户的共同选择，一路狂奔，环游世界，你会爱上它!!!!!	C10320468:大头儿子天天乐…,C10313587:蹦蹦兔快跑,C10235962:喜羊羊快跑,C10297678:倒霉熊极速狂飙,C10240812:熊出没2,C10477405:百变马丁爱消除,C10399502:赛尔号：雷神崛…,C10192426:熊出没之熊大快…,C10444208:熊出没3壮志熊…,C10059250:神庙逃亡2,C10075868:地铁跑酷,C10059250:神庙逃亡2,C10175362:全民枪战,C10124645:神偷奶爸：小黄…,C191016:时空猎人,C10192426:熊出没之熊大快…,C10137599:滑雪大冒险,C10139539:果宝三国,C10271994:火柴人联盟,C10108129:爸爸去哪儿官方…,
C10393298	盖亚视频	烟火季节爱情动画锁屏:天天锁屏，可以随心情选择各种调调的锁屏。 设计师们倾心打造了各种精品的动画锁屏，个性十足，乐趣无限，还有配套的壁纸哦   无论你是恋爱中甜蜜幸福的菇凉， 还是傲娇的单身贵族， 无论你喜欢撒娇扮萌， 还是装酷耍帅， 这里都有你的菜！  纳尼？你喜欢自己制作专属锁屏？ 来找天天就对了，各种疯狂搞笑可爱的	C10465316:华为众测,C191359:HiLink,C10362096:Android wear …,C10260737:华为学习,C10168550:亲情关怀,C10420416:荣耀阅读,C10397175:天际通,C10099757:手机克隆,C10217244:华为钱包,C10085602:花粉俱乐部,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C183816	正品折扣HD	正品折扣HD:2014，只为给您最高性价比的购物体验。 正品折扣，为您精选各大正品商城的品牌折扣活动，随时掌控各大品牌的优惠特价活动，以正品为保障，以折扣为宗旨，为您提供最高性价比的购物体验! 【正品折扣】的独特之处: 1、	打造国内专属“品牌”特色。正品折扣为您精选nike、LV、Coach、tiffany、Adidas、Lee、Gucci、Zara、	C10154780:拍鞋网,C10063477:卷皮折扣,C10039990:米折,C10015746:聚划算,C168355:折800,C9136:唯品会,C48193:聚美优品,C5165:1号店,C61569:返利,C57804:天猫,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10432181	问道（粽情一夏）	问道（粽情一夏）:       2016年国民级经典版回合手游大作！承载十年问道记忆，不负三亿玩家等待！变身卡资料片“变幻乾坤”强势来袭！近百种 形象大逆转，战力随时爆棚！        公测后首个资料片，让你变身萌宠神兽， 随心所欲；八大阵法，提升战力，让你PK无往不利！全新五行竞猜玩法，超丰厚奖励在等你！多样活动，引领六一全民狂欢！        端游研发团队	C10217404:魔域口袋版,C10479785:星辰奇缘,C10173884:天龙八部3D,C10315554:大话西游,C10280796:九阴,C10426474:沙巴克传奇（吴…,C10469299:六扇门风云,C10242764:梦幻西游,C10420251:青丘狐传说(新…,C10375553:霸道:剑灵觉醒,C10126869:刀塔传奇,C10242764:梦幻西游,C10071457:神魔,C10272089:花千骨,C10159734:去吧皮卡丘,C10315554:大话西游,C10173884:天龙八部3D,C10272617:啪啪巫妖王,C10190546:太极熊猫,C10113932:秦时明月,
C10090437	新浪彩票	【重磅活动】： 每日登录送猜豆，免费竞猜赢iPhone6！ 每天登录养成会员树，施肥摘果赚彩金！ 每月会员豪礼：iphone、ipad mini、彩金卡，各种优惠等你来拿！ 有奖竞猜、高频彩加奖，爽翻天！……    （详情请下载客户端查询）  【新浪彩票】是唯一进入《中国互联网周刊》评定“2014中国AppTop50	C6997:新浪爱彩,C4028:500彩票,C10083280:彩客竞彩彩票,C10227801:百度彩票,C10240604:卓易彩票,C10334126:全民足彩彩票,C10096240:澳客彩票,C10143000:彩票宝,C10198226:足球魔方,C10025728:彩票365,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C10062630	亚马逊购物HD	亚马逊购物HD:全球最受欢迎掌上购物软件，正品行货，每天都有超低价秒杀。支持货到付款，机打发票, 退货上门取件, 省钱又放心。商品品类覆盖图书、家电、数码通讯、家居百货、服装服饰、母婴、食品等超百万种优质商品, 是网购用户首选。 注意：横屏使用，体验更好。	C10469215:亚马逊购物（海…,C7205157:國家地理HD,C10358088:唯品会HD(Pa…,C10468437:Amazon Shopp…,C7252604:高德导航HD,C10300509:QQ音乐HD,C10059344:亚马逊购物,C10217575:Kindle阅读,C10250994:优酷大屏幕for …,C10157298:爱奇艺影视HD,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10134672	开心消消乐	《开心消消乐》，超好玩三消游戏、5亿玩家的共同选择！ 【App Store下载量榜首，各大渠道重磅推荐】 全民级三消游戏《开心消消乐》不仅是中国区App Store下载量排行榜首的游戏，还曾多次被各大安卓渠道重磅推荐！5亿小伙伴都在玩哦~ 【玩法丰富，创意无限】 5大关卡类型、40余种障碍设计、700多个精心设计的关卡（持续更新中），	C10379751:消灭星星2016,C10211703:消灭星星3最新…,C10281112:捕鱼达人千炮版,C10187028:水果连连看,C9136:唯品会,C10162014:消灭星星2015,C10189589:宾果消消乐（原…,C10147130:PopStar！消灭…,C5206:美团团购,C21976:UC浏览器,C10134672:开心消消乐,C10147130:PopStar！消灭…,C10026769:水果忍者,C10166495:捕鱼达人3,C10285643:球球大作战,C10162014:消灭星星2015,C10236974:饥饿鲨：进化,C10189589:宾果消消乐（原…,C10145675:泡泡龙亚特兰蒂…,C10148546:别踩白块儿,
C10500417	狂暴之翼	《狂暴之翼》是游族网络运营的一款3D炫战ARPG手游。该游戏由北京青果灵动研发，是国内首个全面应用苹果Metal技术和青果灵动自研Fancy3D引擎的手游，保证即便在中低端设备上也可以流畅运行。 唯美细腻的游戏场景，华丽的技能特效，三大职业酷炫的铠甲变形等，势必为玩家带来一次震撼的视觉饕餮。全面革新ARPG游戏的各种玩法，创新加入PVP、PVE相结合的	C10518986:仙魔缘,C10525385:九仙渡劫,C10506726:魔神战纪,C10520303:神魔圣域,C10516283:天堂杀戮,C10531903:星魂之刃,C10523259:龙戒,C10421396:远古传说,C10202324:暗黑黎明,C10514952:龙之大陆,C10126869:刀塔传奇,C10242764:梦幻西游,C10071457:神魔,C10272089:花千骨,C10159734:去吧皮卡丘,C10315554:大话西游,C10173884:天龙八部3D,C10272617:啪啪巫妖王,C10190546:太极熊猫,C10113932:秦时明月,
C10060230	金太阳HD	金太阳HD炒股软件正式版是免费使用的，具有个股行情、延时港股、特色咨讯、财经报道等功能。 1、注册方法：用手机发短信： DB A15991988776到95536,DB与A之间有一个空格，短信费1角；登陆Pad上的金太阳软件时在金太阳注册界面中填写您发短信的手机号码进行登陆，即可免费使用． 2、安装使用中遇到问题可加QQ1720346488咨询，	C10466680:金太阳国际,C10246358:金太阳掌厅,C10158647:金太阳,C27936:东方财富网,C10148748:大智慧,C2861:同花顺炒股,C50927:QQ HD,C10092669:浦发手机银行,C5373:支付宝,C10092701:中国建设银行,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C77901	PPS影音HD版	PPS影音HD版:【2014年全网独播】 《奔跑吧，兄弟》—中国版《RunningMan》热力开跑，Angelababy成尖叫女王 《北平无战事》— 刘烨陈宝国领衔七大影帝同飙戏 《TFBOYS偶像手记》—看TFBOYS三小只畅游台湾，释放天性 《为奴十二载》—86届奥斯卡最佳影片，“卷福”变身大反派？ 《行尸走肉第5季》—视觉挑战更升级，秋季美	C73686:搜狐视频HD,C10458566:风暴影音,C10157298:爱奇艺影视HD,C10250994:优酷大屏幕for …,C52577:爱奇艺PPS,C10399605:百度影音,C10178062:乐视视频HD,C10039377:PPTV第1体…,C75398:风行视频,C27990:聚力视频,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C7166	微博	UC浏览器:全新UC，遇见所爱，5亿用户共同选择；千家媒体入驻，资讯更丰富，内容更全面。   【个性化阅读】读懂你的兴趣，给你最想看的内容  【头条新闻】各种资讯刷不完，满屏都是你喜欢  【免费小说】热搜经典全都有，书评话题找同好  【海量视频】美剧韩剧都可追，大片综艺看不停  【个性装扮】拒绝一成不变，自定义皮肤壁纸，就要张扬我的个性 <	C10084137:新浪微博(G3版…,C6056298:VSCO Cam™,C10159988:in,C19185:百度贴吧,C10204517:MIX,C10047082:知乎,C10125085:哔哩哔哩动画,C10318669:PicsArt,C10168892:网易云音乐,C10397414:QQ空间,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C10405418:QQ邮箱,
C21976	UC浏览器	UC浏览器:全新UC，遇见所爱，5亿用户共同选择；千家媒体入驻，资讯更丰富，内容更全面。   【个性化阅读】读懂你的兴趣，给你最想看的内容  【头条新闻】各种资讯刷不完，满屏都是你喜欢  【免费小说】热搜经典全都有，书评话题找同好  【海量视频】美剧韩剧都可追，大片综艺看不停  【个性装扮】拒绝一成不变，自定义皮肤壁纸，就要张扬我的个性 <	C5206:美团团购,C9136:唯品会,C10150873:猎豹浏览器,C10035716:搜狗浏览器,C5373:支付宝,C29156:腾讯视频,C3466:酷狗音乐,C32569:优酷,C10134672:开心消消乐,C10220136:QQ音乐,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C5373	支付宝	新注册，即得最高68元！  支付宝是蚂蚁金服集团旗下生活服务平台。支付宝9.0是支付宝十一年来最大的一次蜕变，除了继续内置风靡全国的“余额宝”，还信用卡、转账、充话费、缴水电煤全部免费，新支付宝还提供了以你为中心的餐饮、生活服务、理财保险、场景关系等一系列全新服务 。在这里你可以享受消费打折、为家人建立亲情账户，跟好友建群互动......这将是一	C5206:美团团购,C34075:手机淘宝,C21976:UC浏览器,C10069955:千牛,C9136:唯品会,C136900:掌上生活,C20252:京东,C2543:QQ同步助手,C10099655:铁路12306,C10220136:QQ音乐,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C27162	华为应用市场	新版本特性： 1、你能搜到电影票、话费充值、视频、电子书等更多内容了； 2、游戏提前预约，福利礼包优先享； 3、新版应用更快更及时，第一时间享受新功能； 4、增强WLAN预约下载功能，下载更快； 5、新增新奇好玩等专区推荐。  华为应用市场 --放心下，畅快玩！ 1、提供新鲜、热辣、好玩的安卓应用 	C10055832:华为文件管理,C10132067:华为帐号,C10067631:华为手机服务,C66323:华为备份,C10200687:视频,C10060708:华为支付,C10168550:亲情关怀,C10207207:华为云服务,C10021449:音乐,C10085602:花粉俱乐部,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C2002	爱奇艺	爱奇艺:《奔跑吧兄弟4》首播 - 每周五与你相约！  【最好的内容，给最好的你】 《奔跑吧兄弟4》首播：每周五与你相约跑出趣 《余罪》独播：张一山变卧底玩无间道 《最好的我们》独播：陪你追忆逝去的青春 《那年青春我们正好》首播：为了心中的她成为最好的自己 《大学生来了》独播：管你怎么想，大学生就酱  独播欢乐汇：	C52577:爱奇艺PPS,C5206:美团团购,C32569:优酷,C9136:唯品会,C29156:腾讯视频,C10220136:QQ音乐,C21976:UC浏览器,C3466:酷狗音乐,C10132452:芒果TV,C5373:支付宝,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C34075	手机淘宝	打开淘宝领金币-人人有份 手机淘宝（Android版）是阿里巴巴专为Android手机用户推出的满足其生活消费和线上购物需求的软件，具有查看附近的生活优惠信息、商品搜索、浏览、购买、支付、收藏、物流查询、旺旺沟通等在线功能，成为了用户方便快捷的生活消费入口	C5373:支付宝,C5206:美团团购,C57804:天猫,C21976:UC浏览器,C20252:京东,C7166:微博,C10397414:QQ空间,C31852:蘑菇街,C10220136:QQ音乐,C3466:酷狗音乐,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10049053	华为商城	【华为商城客户端 我的掌上购机神器】  预约抢购华为、荣耀新品，华为官方商城，值得信赖！HUAWEI P9、荣耀V8、荣耀畅玩5X、HUAWEI Mate8、荣耀7等众多热门手机及丰富的配件，每月促销活动不断，红包疯狂送，抽奖玩不停！  1、掌上购机神器 每周三移动端专场，手机抢购更便捷； 闹钟提醒，手机抢购不再错过；<b	C10085602:花粉俱乐部,C10168550:亲情关怀,C10217244:华为钱包,C10055832:华为文件管理,C10397175:天际通,C10067631:华为手机服务,C10207207:华为云服务,C66323:华为备份,C10021449:音乐,C10260737:华为学习,C34075:手机淘宝,C10049053:华为商城,C5206:美团团购,C10608:大众点评,C57804:天猫,C20252:京东,C9136:唯品会,C2217:我查查,C10116109:百度糯米,C10284106:美丽说,
C10060708	华为支付	应用为华为钱包支付服务插件，无桌面图标，如需进行花币充值、银行卡管理、查询账单及体验其他钱包功能，请安装“华为钱包”。华为支付内包含零钱、花币、信用卡、借记卡、支付宝、微信支付、手机充值卡、手机话费支付(针对部分应用)等多种支付方式，使用华为账号登录，更可体验一键支付的方便快捷。	C10132067:华为帐号,C10217244:华为钱包,C10055832:华为文件管理,C10067631:华为手机服务,C10168550:亲情关怀,C10200687:视频,C10085602:花粉俱乐部,C10207207:华为云服务,C66323:华为备份,C10021449:音乐,C10060708:华为支付,C5373:支付宝,C10217244:华为钱包,C2861:同花顺炒股,C10092701:中国建设银行,C10366337:翼支付,C3400:随手记,C10148748:大智慧,C10243018:中国工商银行,C10158625:钱包,
C5683	微信	1.可以发语音、文字消息、表情、图片、视频。30M流量可以收发上千条语音，省电省流量。 2.朋友圈，跟朋友们分享生活点滴。 3.摇一摇、查看附近的人，世界不再有陌生人。 4.扫一扫，可以扫商品条码、图书封面、CD封面，甚至扫描英文单词来翻译成中文。 5.公众帐号，用微信关注明星、看新闻、设提醒… 6.游戏中心，和朋友们一起玩游戏	C2543:QQ同步助手,C9319:QQ,C5373:支付宝,C2682:搜狗输入法,C3466:酷狗音乐,C2861:同花顺炒股,C54626:铃声多多,C104688:腾讯新闻,C21976:UC浏览器,C36902:WiFi万能钥匙,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C10405418:QQ邮箱,
C10132067	华为帐号	使用华为帐号登录后，您将可以使用这台设备的华为云服务、应用市场、华为商城、花粉俱乐部、游戏中心（包含下载的游戏）、手机服务、钱包及更多服务。你可以在以上应用中登录或者退出。 如需管理华为帐号或更新个人信息，EMUI3.0及以上手机可通过云服务、主题、音乐等应用，在我的界面点击头像进入帐号中心进行管理；EMUI4.0及以上手机 还可通过 设置->华	C10055832:华为文件管理,C10067631:华为手机服务,C10060708:华为支付,C10200687:视频,C10207207:华为云服务,C10168550:亲情关怀,C66323:华为备份,C10217244:华为钱包,C10021449:音乐,C27162:华为应用市场,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C36902	WiFi万能钥匙	WiFi万能钥匙是基于分享经济模式而推出的免费上网服务。通过云计算技术，将热点主人分享的闲置WiFi资源进行利用，帮助更多的人上网。用户无论身处何地，只要打开WiFi万能钥匙，即可看到周围有哪些可分享热点，点击连接即可上网。 同时，WiFi万能钥匙还能提供WiFi省电功能、查看手机流量消耗情况、快速将手机转换成WiFi热点，以及实时测试当前网络的速度等	C10182278:WiFi钥匙,C10222074:WiFi万能密码,C10409103:WiFi万能密码…,C183901:WiFi信号增强…,C3466:酷狗音乐,C5683:微信,C10397414:QQ空间,C2682:搜狗输入法,C9319:QQ,C54626:铃声多多,C36902:WiFi万能钥匙,C27162:华为应用市场,C10055832:华为文件管理,C66323:华为备份,C21976:UC浏览器,C10067631:华为手机服务,C10207207:华为云服务,C20679:QQ浏览器,C10059090:华为游戏中心,C10132067:华为帐号,
C10021449	音乐	华为音乐是华为手机上内置的系统音乐播放器，旨在为用户提供一站式的音乐体验服务。无需安装第三方音乐软件，即可享受来自互联网的海量音乐资源。 亮点介绍 【清新界面】沉浸式界面，播放界面随音乐色彩变幻； 【丰富内容】全面升级曲库，畅享随心音乐体验； 【桌面歌词】新增桌面歌词，支持字体、颜色调整； 【听歌识曲】一键搜索，好音乐不再错过；	C10055832:华为文件管理,C10200687:视频,C10067631:华为手机服务,C10132067:华为帐号,C10168550:亲情关怀,C10060708:华为支付,C10360236:视频,C66323:华为备份,C10207207:华为云服务,C10085602:花粉俱乐部,C10021449:音乐,C2002:爱奇艺,C3466:酷狗音乐,C32569:优酷,C20960:搜狐视频,C29156:腾讯视频,C290:酷我音乐,C10220136:QQ音乐,C2068:多米音乐,C10162466:爱看4G视频,
C9319	QQ	QQ手机版，致力于打造欢乐无限的沟通、娱乐与生活体验——乐在沟通15年，聊天欢乐8亿人！ 【全新视觉，灵动呈现】 - 全新界面：化繁为简的架构，更加轻便自如，冰川蓝主题带来灵动清爽的视觉体验。 - 语音通话：支持2人语音通话、3人语音通话、一群人语音通话都高清流畅，快拉上小伙伴体验下，想聊多久聊多久哦！ - 视频聊天：可轻松开启视频通	C10111119:QQ轻聊版,C50927:QQ HD,C5683:微信,C2543:QQ同步助手,C5373:支付宝,C2682:搜狗输入法,C10397414:QQ空间,C21976:UC浏览器,C3466:酷狗音乐,C34075:手机淘宝,C5683:微信,C9319:QQ,C7166:微博,C23563:陌陌,C10085602:花粉俱乐部,C10154337:易信,C37549:189邮箱,C2543:QQ同步助手,C19185:百度贴吧,C10405418:QQ邮箱,
